# agenda-fatecana

./: README.md  pom.xml
src/main/java/com/fatecsp/agendafatecana/: AgendaFatecanaApplication.java  AgendaFatecanaQueryService.java
src/main/java/com/fatecsp/agendafatecana/adapter/: AgendaDTOAdapter.java
src/main/java/com/fatecsp/agendafatecana/agenda/: AgendaDTO.java
src/main/java/com/fatecsp/agendafatecana/agenda/dto/: AgendaDTO.java
src/main/java/com/fatecsp/agendafatecana/agenda/service/: AgendaService.java
src/main/java/com/fatecsp/agendafatecana/aula/: Aula.java
src/main/java/com/fatecsp/agendafatecana/calendario/: CalendarioEntity.java  Dia.java  Mes.java
src/main/java/com/fatecsp/agendafatecana/calendario/domain/: CalendarioEntity.java  Dia.java  Mes.java
src/main/java/com/fatecsp/agendafatecana/calendario/service/: CalendarioEntityQueryService.java  CalendarioEntityService.java
src/main/java/com/fatecsp/agendafatecana/comparator/: MesComparator.java
src/main/java/com/fatecsp/agendafatecana/config/: OpenApiConfig.java  YAMLConfig.java
src/main/java/com/fatecsp/agendafatecana/curso/: CursoEntity.java
src/main/java/com/fatecsp/agendafatecana/curso/domain/: CursoEntity.java
src/main/java/com/fatecsp/agendafatecana/curso/service/: CursoEntityQueryService.java  CursoEntityService.java
src/main/java/com/fatecsp/agendafatecana/disciplina/: DisciplinaEntity.java
src/main/java/com/fatecsp/agendafatecana/disciplina/domain/: DisciplinaEntity.java
src/main/java/com/fatecsp/agendafatecana/disciplina/service/: DisciplinaEntityQueryService.java  DisciplinaEntityService.java
src/main/java/com/fatecsp/agendafatecana/enumerated/: DepartamentoEnum.java  DiaSemanaEnum.java  MesEnum.java  PeriodoAulaEnum.java  TipoNotaEnum.java
src/main/java/com/fatecsp/agendafatecana/evento/: Evento.java
src/main/java/com/fatecsp/agendafatecana/materia/: HorarioMateria.java  MateriaEntity.java
src/main/java/com/fatecsp/agendafatecana/materia/domain/: MateriaEntity.java
src/main/java/com/fatecsp/agendafatecana/materia/service/: MateriaEntityQueryService.java  MateriaEntityService.java
src/main/java/com/fatecsp/agendafatecana/repository/: AlunoEntityRepository.java  CalendarioEntityRepository.java  CursoEntityRepository.java  DisciplinaEntityRepository.java  MateriaEntityRepository.java  ProfessorEntityRepository.java
src/main/java/com/fatecsp/agendafatecana/usuario/: Usuario.java
src/main/java/com/fatecsp/agendafatecana/usuario/aluno/: AlunoEntity.java  Falta.java  Nota.java
src/main/java/com/fatecsp/agendafatecana/usuario/aluno/domain/: AlunoEntity.java
src/main/java/com/fatecsp/agendafatecana/usuario/aluno/service/: AlunoEntityQueryService.java  AlunoEntityService.java
src/main/java/com/fatecsp/agendafatecana/usuario/professor/: ProfessorEntity.java
src/main/java/com/fatecsp/agendafatecana/usuario/professor/domain/: ProfessorEntity.java
src/main/java/com/fatecsp/agendafatecana/usuario/professor/service/: ProfessorEntityQueryService.java  ProfessorEntityService.java
src/main/java/com/fatecsp/agendafatecana/utils/: QueryUtils.java
src/main/java/com/fatecsp/agendafatecana/web/rest/: AgendaResource.java  AlunoEntityResource.java  CalendarioEntityResource.java  CursoEntityResource.java  DisciplinaEntityResource.java  MateriaEntityResource.java  ProfessorEntityResource.java
src/main/resources/: application.properties  application.yml
src/test/java/com/fatecsp/agendafatecana/: AgendaFatecanaApplicationTests.java  GeradorCalendarioTest.java
